<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="editpanel_widget" native="true">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>346</width>
     <height>741</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>346</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>346</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>19</y>
      <width>311</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="moleculeinfo_groupbox">
       <property name="title">
        <string>Info</string>
       </property>
       <widget class="QTextEdit" name="infotextbox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>311</width>
          <height>321</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="atoms_groupbox">
       <property name="title">
        <string>Options</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>291</width>
          <height>281</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="addatombutton">
           <property name="text">
            <string>Add Atoms</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeatoms">
           <property name="text">
            <string>Remove Atoms</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rotatebutton">
           <property name="text">
            <string>Rotate Geometry</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="optimizebutton">
           <property name="text">
            <string>Optimize Geometry</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QDialogButtonBox" name="ok_cancel_buttonBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>320</y>
          <width>309</width>
          <height>25</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QtInteractor" name="pyvista_widget" native="true">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>541</width>
     <height>741</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtInteractor</class>
   <extends>QWidget</extends>
   <header>pyvistaqt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
