<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <property name="contentsMargins">
    <rect>
     <x>8</x>
     <y>8</y>
     <width>8</width>
     <height>8</height>
    </rect>
    <number>8</number>
    <number>8</number>
    <number>8</number>
   </property>
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <widget class="QtInteractor" name="pyvista_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="editpanel_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>360</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="contentsMargins">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
       <number>0</number>
       <number>0</number>
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="moleculeinfo_groupbox">
        <property name="title">
         <string>Info</string>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="infoLayout">
         <property name="contentsMargins">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>6</width>
     <height>6</height>
    </rect>
          <number>6</number>
          <number>6</number>
          <number>6</number>
         </property>
         <item>
          <widget class="QTextEdit" name="infotextbox">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="atoms_groupbox">
        <property name="title">
         <string>Options</string>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="contentsMargins">
    <rect>
     <x>8</x>
     <y>8</y>
     <width>8</width>
     <height>8</height>
    </rect>
          <number>8</number>
          <number>8</number>
          <number>8</number>
         </property>
         <item>
          <widget class="QPushButton" name="selectionbutton">
           <property name="text">
            <string>Selection Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addatombutton">
           <property name="text">
            <string>Add Atoms</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeatoms">
           <property name="text">
            <string>Remove Atoms</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rotatebutton">
           <property name="text">
            <string>Rotate Geometry</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="optimizebutton">
           <property name="text">
            <string>Optimize Geometry</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="ok_cancel_buttonBox">
           <property name="standardButtons">
            <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtInteractor</class>
   <extends>QWidget</extends>
   <header>pyvistaqt.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
